@import "../shared";

.cart-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  @include media-up(md) {
    grid-template-columns: 3fr 1fr;
  }

  h2 {
    text-align: center;
    margin-bottom: 0;

    @include media-up(md) {
      grid-column: 1/3;
    }
  }
}

.cart-item {
  display: grid;
  grid-template-columns: 60px 2fr 1fr 1fr min-content;
  grid-template-rows: 30px 30px min-content;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
  gap: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0rem 0rem 0.5rem $shadow-color;
  @include border-light;

  @include media-up(md) {
    grid-template-columns: 80px 2fr 1fr 1fr min-content;
    grid-template-rows: 40px 40px;
    padding: 1.5rem 2rem;
  }

  .image {
    width: 100%;
    grid-row: 1/3;
  }

  .name {
    grid-column: 2/6;
    grid-row: 1/2;
    margin: 0;

    @include media-up(md) {
      grid-row: 1/2;
      grid-column: 2/3;
    }
  }

  .price {
    grid-column: 2/6;
    grid-row: 2/3;
    align-self: self-start;

    @include media-up(md) {
      grid-column: 2/3;
    }
  }

  .quantity,
  .sub-total,
  .btn-remove {
    text-align: center;
  }

  .quantity {
    grid-column: 2/3;

    @include media-up(md) {
      grid-column: 3/4;
    }
  }

  .sub-total {
    font-weight: bold;
  }

  .btn-remove {
    border: none;
    background: transparent;
    color: $main-color;
    cursor: pointer;
    font-size: 2rem;
  }
}

.cart-total {
  height: min-content;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0rem 0rem 0.5rem $shadow-color;
  @include border-light;

  h3 {
    margin: 0;
    text-align: center;
  }

  span {
    display: block;
    // background-color: $alt-color;
    border: solid 0.2rem $alt-color;
    margin-top: 1rem;
    padding: 1rem;
    font-weight: bold;
    text-align: center;
    border-radius: 0.5rem;
    font-size: 1.8rem;
    // color: $light-color;
  }
}
