@import "../shared";

.home {
  width: 100%;

  h2 {
    font-size: 2rem;
  }
}

.categories-grid {
  background: $dark-color;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);

  .categories-item {
    position: relative;
    overflow: hidden;
    z-index: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
      opacity: 0.4;
      transition: 0.2s;
    }

    span {
      position: absolute;
      font-size: 4rem;
      color: $light-color;
      z-index: 2;
      left: 50%;
      top: 50%;
      transform: translate(-50%, 150%);
      opacity: 0;
      transition: 0.4s;
      text-transform: uppercase;
      text-shadow: 5px 5px 10px #000, -5px -5px 10px #000;
    }
  }

  .link {
    &:hover > img {
      opacity: 1;
      transition: all ease-in 0.2s;
    }

    &:hover > span {
      transform: translate(-50%, -50%);
      opacity: 1;
      transition: all ease-in 0.2s;
    }
  }
}

.featured-products {
  display: flex;
  flex-direction: column;

  .link {
    align-self: flex-end;
  }
}
