@import "../shared";

.cart-item {
  display: grid;
  grid-template-columns: 60px 2fr 1fr 1fr min-content;
  grid-template-rows: 30px 30px min-content;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
  gap: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0rem 0rem 0.5rem $shadow-color;
  @include border-light;

  @include media-up(md) {
    grid-template-columns: 80px 2fr 1fr 1fr min-content;
    grid-template-rows: 40px 40px;
    padding: 1.5rem 2rem;
  }

  .image {
    width: 100%;
    grid-row: 1/3;
  }

  .name {
    grid-column: 2/6;
    grid-row: 1/2;
    margin: 0;
    text-decoration: none;
    color: unset;

    @include media-up(md) {
      grid-row: 1/2;
      grid-column: 2/3;
    }
  }

  .price {
    grid-column: 2/6;
    grid-row: 2/3;
    align-self: self-start;

    @include media-up(md) {
      grid-column: 2/3;
    }
  }

  .quantity,
  .sub-total,
  .btn-remove {
    text-align: center;
  }

  .quantity {
    grid-column: 2/3;

    @include media-up(md) {
      grid-column: 3/4;
    }
  }

  .sub-total {
    font-weight: bold;
  }

  .btn-remove {
    border: none;
    background: transparent;
    color: $main-color;
    cursor: pointer;
    font-size: 2rem;
  }
}
